{
  "expo": {
    "name": "Bookmart",
    "slug": "Bookmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Bookmart.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Bookmart.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ayandip02.Bookmart"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "a3ed9390-03a2-4a71-98e0-27a724931a80"
      }
    }
  }
}
